<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eioderzwei.PlayTableController">
    <children>
        <BorderPane layoutX="2.0" layoutY="-2.0" prefHeight="476.0" prefWidth="600.0">
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff18d;" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #1a237e;" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane prefHeight="369.0" prefWidth="50.0" style="-fx-background-color: #880e4f;" BorderPane.alignment="CENTER" />
            </left>
            <bottom>
                <Pane prefHeight="50.0" prefWidth="561.0" style="-fx-background-color: #1a237e;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="nameLabel" layoutX="259.0" layoutY="7.0" prefHeight="29.0" prefWidth="2.0" textFill="#e7e1e1">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children></Pane>
            </bottom>
            <right>
                <Pane prefHeight="365.0" prefWidth="50.0" style="-fx-background-color: #880e4f;" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </children>
</AnchorPane>
