<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="673.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eioderzwei.client.LobbyController">
      <children>
            <Button fx:id="goToGameRoom" layoutX="311.0" layoutY="337.0" mnemonicParsing="false" onAction="#onStartGameButtonClicked" text="Go To Game Room" />
            <Label layoutX="219.0" prefHeight="94.0" prefWidth="293.0" text="Willkommen in der Lobby">
                  <font>
                        <Font size="24.0" />
                  </font>
            </Label>
            <TextField fx:id="playerNameField" layoutX="281.0" layoutY="94.0" prefHeight="26.0" prefWidth="170.0" promptText="Benutzer Name eingeben" />
            <PasswordField fx:id="passwordField" layoutX="281.0" layoutY="130.0" prefHeight="26.0" prefWidth="170.0" promptText="Passwort eingeben" />
            <TextField fx:id="roomNameField" layoutX="281.0" layoutY="265.0" prefHeight="26.0" prefWidth="170.0" promptText="Spiel Name eingeben" />
            <Button fx:id="enterButton" layoutX="343.0" layoutY="164.0" mnemonicParsing="false" onAction="#onEnterButtonClicked" text="Enter" />
            <Label fx:id="l2" layoutX="319.0" layoutY="420.0" prefHeight="34.0" prefWidth="163.0" text="Raum erstellen">
                  <font>
                        <Font size="15.0" />
                  </font>
            </Label>
            <TextField fx:id="playerNumberField" layoutX="293.0" layoutY="479.0" prefHeight="26.0" prefWidth="170.0" promptText="Anzahl der Spieler eingeben" />
            <Label fx:id="l3" alignment="CENTER" layoutX="288.0" layoutY="218.0" prefHeight="22.0" prefWidth="155.0" text="Raum betreten">
                  <font>
                        <Font size="15.0" />
                  </font>
            </Label>
            <TextField fx:id="newRoomNameField" layoutX="48.0" layoutY="479.0" prefHeight="26.0" prefWidth="170.0" promptText="Spiel Name eingeben" />
            <TextField fx:id="botNumberField" layoutX="565.0" layoutY="479.0" prefHeight="26.0" prefWidth="170.0" promptText="Anzahl der Bots eingeben" />
            <Button fx:id="createGameButton" layoutX="322.0" layoutY="550.0" mnemonicParsing="false" onAction="#onCreateGameButtonClicked" text="Raum erstellen" />

      </children>
</AnchorPane>
